#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dd58728d80 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x55dd5876d660_0 .var "CLK", 0 0;
v0x55dd5876d700_0 .var "RST", 0 0;
v0x55dd5876d7a0_0 .var/i "count", 31 0;
S_0x55dd5873acd0 .scope module, "cpu" "Simple_Single_CPU" 2 12, 3 3 0, S_0x55dd58728d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
v0x55dd5876ce40_0 .net "ProgramCounter", 31 0, v0x55dd5876aef0_0;  1 drivers
v0x55dd5876cf50_0 .net "alu_ctrl", 2 0, v0x55dd58768950_0;  1 drivers
v0x55dd5876d010_0 .net "alu_src", 0 0, v0x55dd58768870_0;  1 drivers
v0x55dd5876d110_0 .net "branch", 0 0, v0x55dd58768a30_0;  1 drivers
v0x55dd5876d1e0_0 .net "clk_i", 0 0, v0x55dd5876d660_0;  1 drivers
v0x55dd5876d320_0 .net "instruction", 31 0, v0x55dd58769270_0;  1 drivers
v0x55dd5876d3c0_0 .net "reg_dst", 0 0, v0x55dd58768ad0_0;  1 drivers
v0x55dd5876d460_0 .net "reg_write", 0 0, v0x55dd58768b90_0;  1 drivers
v0x55dd5876d530_0 .net "rst_i", 0 0, v0x55dd5876d700_0;  1 drivers
L_0x55dd5876d970 .part v0x55dd58769270_0, 16, 5;
L_0x55dd5876da90 .part v0x55dd58769270_0, 11, 5;
L_0x55dd5876e0b0 .part v0x55dd58769270_0, 21, 5;
L_0x55dd5876e230 .part v0x55dd58769270_0, 16, 5;
L_0x55dd5876e300 .part v0x55dd58769270_0, 11, 5;
L_0x55dd5876e3a0 .part v0x55dd58769270_0, 26, 6;
S_0x55dd5873a9c0 .scope module, "AC" "ALU_Ctrl" 3 64, 4 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
    .port_info 3 /OUTPUT 1 "Sign_extend_o"
P_0x55dd58749960 .param/l "ADDI" 1 4 27, C4<001>;
P_0x55dd587499a0 .param/l "A_ADDU" 1 4 23, C4<0100>;
P_0x55dd587499e0 .param/l "A_AND" 1 4 23, C4<0000>;
P_0x55dd58749a20 .param/l "A_EQUAL" 1 4 23, C4<0111>;
P_0x55dd58749a60 .param/l "A_LUI" 1 4 24, C4<1010>;
P_0x55dd58749aa0 .param/l "A_NAND" 1 4 23, C4<0010>;
P_0x55dd58749ae0 .param/l "A_NOR" 1 4 23, C4<0011>;
P_0x55dd58749b20 .param/l "A_OR" 1 4 23, C4<0001>;
P_0x55dd58749b60 .param/l "A_SFT" 1 4 24, C4<1000>;
P_0x55dd58749ba0 .param/l "A_SFTV" 1 4 24, C4<1001>;
P_0x55dd58749be0 .param/l "A_SLT" 1 4 23, C4<0110>;
P_0x55dd58749c20 .param/l "A_SUBU" 1 4 23, C4<0101>;
P_0x55dd58749c60 .param/l "BEQ" 1 4 27, C4<011>;
P_0x55dd58749ca0 .param/l "BNE" 1 4 27, C4<110>;
P_0x55dd58749ce0 .param/l "LUI" 1 4 27, C4<100>;
P_0x55dd58749d20 .param/l "ORI" 1 4 27, C4<101>;
P_0x55dd58749d60 .param/l "R_TYPE" 1 4 27, C4<000>;
P_0x55dd58749da0 .param/l "SLTIU" 1 4 27, C4<010>;
v0x55dd58746af0_0 .var "ALUCtrl_o", 3 0;
o0x7f568078a048 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55dd58746b90_0 .net "ALUOp_i", 2 0, o0x7f568078a048;  0 drivers
v0x55dd58766610_0 .var "Sign_extend_o", 0 0;
o0x7f568078a0a8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x55dd587666b0_0 .net "funct_i", 5 0, o0x7f568078a0a8;  0 drivers
E_0x55dd58748ca0 .event edge, v0x55dd58746b90_0, v0x55dd587666b0_0;
S_0x55dd58766810 .scope module, "ALU" "ALU" 3 83, 5 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
P_0x55dd58766a00 .param/l "ADDU" 1 5 26, C4<0100>;
P_0x55dd58766a40 .param/l "AND" 1 5 26, C4<0000>;
P_0x55dd58766a80 .param/l "EQUAL" 1 5 26, C4<0111>;
P_0x55dd58766ac0 .param/l "LUI" 1 5 27, C4<1010>;
P_0x55dd58766b00 .param/l "NAND" 1 5 26, C4<0010>;
P_0x55dd58766b40 .param/l "NOR" 1 5 26, C4<0011>;
P_0x55dd58766b80 .param/l "OR" 1 5 26, C4<0001>;
P_0x55dd58766bc0 .param/l "SFT" 1 5 27, C4<1000>;
P_0x55dd58766c00 .param/l "SFTV" 1 5 27, C4<1001>;
P_0x55dd58766c40 .param/l "SLT" 1 5 26, C4<0110>;
P_0x55dd58766c80 .param/l "SUBU" 1 5 26, C4<0101>;
L_0x55dd5876e480 .functor NOT 32, v0x55dd587673a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55dd587671c0_0 .net *"_s0", 31 0, L_0x55dd5876e480;  1 drivers
o0x7f568078a1c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55dd587672c0_0 .net "ctrl_i", 3 0, o0x7f568078a1c8;  0 drivers
v0x55dd587673a0_0 .var "result_o", 31 0;
o0x7f568078a228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd58767460_0 .net "src1_i", 31 0, o0x7f568078a228;  0 drivers
o0x7f568078a258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd58767540_0 .net "src2_i", 31 0, o0x7f568078a258;  0 drivers
v0x55dd58767670_0 .net "zero_o", 0 0, L_0x55dd5876e4f0;  1 drivers
E_0x55dd58748dc0 .event edge, v0x55dd587672c0_0, v0x55dd58767460_0, v0x55dd58767540_0;
L_0x55dd5876e4f0 .reduce/and L_0x55dd5876e480;
S_0x55dd587677d0 .scope module, "Adder1" "Adder" 3 25, 6 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
o0x7f568078a3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd587679f0_0 .net "src1_i", 31 0, o0x7f568078a3a8;  0 drivers
o0x7f568078a3d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd58767af0_0 .net "src2_i", 31 0, o0x7f568078a3d8;  0 drivers
v0x55dd58767bd0_0 .net "sum_o", 31 0, L_0x55dd5876d840;  1 drivers
L_0x55dd5876d840 .arith/sum 32, o0x7f568078a3a8, o0x7f568078a3d8;
S_0x55dd58767d10 .scope module, "Adder2" "Adder" 3 91, 6 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
o0x7f568078a4c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd58767f30_0 .net "src1_i", 31 0, o0x7f568078a4c8;  0 drivers
o0x7f568078a4f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd58768030_0 .net "src2_i", 31 0, o0x7f568078a4f8;  0 drivers
v0x55dd58768110_0 .net "sum_o", 31 0, L_0x55dd5876e610;  1 drivers
L_0x55dd5876e610 .arith/sum 32, o0x7f568078a4c8, o0x7f568078a4f8;
S_0x55dd58768280 .scope module, "Decoder" "Decoder" 3 55, 7 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 1 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
P_0x55dd58745b90 .param/l "ADDI" 1 7 23, C4<001>;
P_0x55dd58745bd0 .param/l "BEQ" 1 7 23, C4<011>;
P_0x55dd58745c10 .param/l "BNE" 1 7 23, C4<110>;
P_0x55dd58745c50 .param/l "LUI" 1 7 23, C4<100>;
P_0x55dd58745c90 .param/l "ORI" 1 7 23, C4<101>;
P_0x55dd58745cd0 .param/l "R_TYPE" 1 7 23, C4<000>;
P_0x55dd58745d10 .param/l "SLTIU" 1 7 23, C4<010>;
v0x55dd58768870_0 .var "ALUSrc_o", 0 0;
v0x55dd58768950_0 .var "ALU_op_o", 2 0;
v0x55dd58768a30_0 .var "Branch_o", 0 0;
v0x55dd58768ad0_0 .var "RegDst_o", 0 0;
v0x55dd58768b90_0 .var "RegWrite_o", 0 0;
v0x55dd58768ca0_0 .net "instr_op_i", 5 0, L_0x55dd5876e3a0;  1 drivers
E_0x55dd58748f40 .event edge, v0x55dd58768ca0_0;
S_0x55dd58768e40 .scope module, "IM" "Instr_Memory" 3 31, 8 1 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
v0x55dd587690b0 .array "Instr_Mem", 31 0, 31 0;
v0x55dd58769190_0 .var/i "i", 31 0;
v0x55dd58769270_0 .var "instr_o", 31 0;
v0x55dd58769330_0 .net "pc_addr_i", 31 0, v0x55dd5876aef0_0;  alias, 1 drivers
E_0x55dd58769030 .event edge, v0x55dd58769330_0;
S_0x55dd58769470 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 76, 9 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dd58769640 .param/l "size" 0 9 10, +C4<00000000000000000000000000100000>;
o0x7f568078a918 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd587697a0_0 .net "data0_i", 31 0, o0x7f568078a918;  0 drivers
o0x7f568078a948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd587698a0_0 .net "data1_i", 31 0, o0x7f568078a948;  0 drivers
v0x55dd58769980_0 .var "data_o", 31 0;
o0x7f568078a9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dd58769a70_0 .net "select_i", 0 0, o0x7f568078a9a8;  0 drivers
E_0x55dd58769740 .event edge, v0x55dd58769a70_0, v0x55dd587698a0_0, v0x55dd587697a0_0;
S_0x55dd58769be0 .scope module, "Mux_PC_Source" "MUX_2to1" 3 102, 9 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_0x55dd58769db0 .param/l "size" 0 9 10, +C4<00000000000000000000000000100000>;
o0x7f568078aa98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd58769f00_0 .net "data0_i", 31 0, o0x7f568078aa98;  0 drivers
o0x7f568078aac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd5876a000_0 .net "data1_i", 31 0, o0x7f568078aac8;  0 drivers
v0x55dd5876a0e0_0 .var "data_o", 31 0;
o0x7f568078ab28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dd5876a1d0_0 .net "select_i", 0 0, o0x7f568078ab28;  0 drivers
E_0x55dd58769e80 .event edge, v0x55dd5876a1d0_0, v0x55dd5876a000_0, v0x55dd58769f00_0;
S_0x55dd5876a340 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 36, 9 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_0x55dd58768450 .param/l "size" 0 9 10, +C4<00000000000000000000000000000101>;
v0x55dd5876a6a0_0 .net "data0_i", 4 0, L_0x55dd5876d970;  1 drivers
v0x55dd5876a7a0_0 .net "data1_i", 4 0, L_0x55dd5876da90;  1 drivers
v0x55dd5876a880_0 .var "data_o", 4 0;
o0x7f568078aca8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dd5876a970_0 .net "select_i", 0 0, o0x7f568078aca8;  0 drivers
E_0x55dd5876a620 .event edge, v0x55dd5876a970_0, v0x55dd5876a7a0_0, v0x55dd5876a6a0_0;
S_0x55dd5876aae0 .scope module, "PC" "ProgramCounter" 3 18, 10 1 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v0x55dd5876ad30_0 .net "clk_i", 0 0, v0x55dd5876d660_0;  alias, 1 drivers
o0x7f568078adc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd5876ae10_0 .net "pc_in_i", 31 0, o0x7f568078adc8;  0 drivers
v0x55dd5876aef0_0 .var "pc_out_o", 31 0;
v0x55dd5876aff0_0 .net "rst_i", 0 0, v0x55dd5876d700_0;  alias, 1 drivers
E_0x55dd5876acb0 .event posedge, v0x55dd5876ad30_0;
S_0x55dd5876b140 .scope module, "RF" "Reg_File" 3 43, 11 1 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_0x55dd58746640 .functor BUFZ 32, L_0x55dd5876db30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dd58746980 .functor BUFZ 32, L_0x55dd5876ddf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55dd5876b3e0_0 .net "RDaddr_i", 4 0, L_0x55dd5876e300;  1 drivers
o0x7f568078af18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd5876b4e0_0 .net "RDdata_i", 31 0, o0x7f568078af18;  0 drivers
v0x55dd5876b5c0_0 .net "RSaddr_i", 4 0, L_0x55dd5876e0b0;  1 drivers
v0x55dd5876b680_0 .net "RSdata_o", 31 0, L_0x55dd58746640;  1 drivers
v0x55dd5876b760_0 .net "RTaddr_i", 4 0, L_0x55dd5876e230;  1 drivers
v0x55dd5876b890_0 .net "RTdata_o", 31 0, L_0x55dd58746980;  1 drivers
o0x7f568078b008 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dd5876b970_0 .net "RegWrite_i", 0 0, o0x7f568078b008;  0 drivers
v0x55dd5876ba30 .array/s "Reg_File", 31 0, 31 0;
v0x55dd5876baf0_0 .net *"_s0", 31 0, L_0x55dd5876db30;  1 drivers
v0x55dd5876bbd0_0 .net *"_s10", 6 0, L_0x55dd5876dec0;  1 drivers
L_0x7f5680741060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dd5876bcb0_0 .net *"_s13", 1 0, L_0x7f5680741060;  1 drivers
v0x55dd5876bd90_0 .net *"_s2", 6 0, L_0x55dd5876dc30;  1 drivers
L_0x7f5680741018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dd5876be70_0 .net *"_s5", 1 0, L_0x7f5680741018;  1 drivers
v0x55dd5876bf50_0 .net *"_s8", 31 0, L_0x55dd5876ddf0;  1 drivers
v0x55dd5876c030_0 .net "clk_i", 0 0, v0x55dd5876d660_0;  alias, 1 drivers
v0x55dd5876c0d0_0 .net "rst_i", 0 0, v0x55dd5876d700_0;  alias, 1 drivers
E_0x55dd5876b360 .event posedge, v0x55dd5876ad30_0, v0x55dd5876aff0_0;
L_0x55dd5876db30 .array/port v0x55dd5876ba30, L_0x55dd5876dc30;
L_0x55dd5876dc30 .concat [ 5 2 0 0], L_0x55dd5876e0b0, L_0x7f5680741018;
L_0x55dd5876ddf0 .array/port v0x55dd5876ba30, L_0x55dd5876dec0;
L_0x55dd5876dec0 .concat [ 5 2 0 0], L_0x55dd5876e230, L_0x7f5680741060;
S_0x55dd5876c280 .scope module, "SE" "Sign_Extend" 3 70, 12 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 1 "sign_i"
    .port_info 2 /OUTPUT 32 "data_o"
o0x7f568078b308 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd5876c4f0_0 .net "data_i", 15 0, o0x7f568078b308;  0 drivers
v0x55dd5876c5f0_0 .var "data_o", 31 0;
o0x7f568078b368 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dd5876c6d0_0 .net "sign_i", 0 0, o0x7f568078b368;  0 drivers
E_0x55dd5876c470 .event edge, v0x55dd5876c6d0_0, v0x55dd5876c4f0_0;
S_0x55dd5876c820 .scope module, "Shifter" "Shift_Left_Two_32" 3 97, 13 3 0, S_0x55dd5873acd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v0x55dd5876ca30_0 .net *"_s2", 29 0, L_0x55dd5876e780;  1 drivers
L_0x7f56807410a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dd5876cb30_0 .net *"_s4", 1 0, L_0x7f56807410a8;  1 drivers
o0x7f568078b488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55dd5876cc10_0 .net "data_i", 31 0, o0x7f568078b488;  0 drivers
v0x55dd5876cd00_0 .net "data_o", 31 0, L_0x55dd5876e8e0;  1 drivers
L_0x55dd5876e780 .part o0x7f568078b488, 0, 30;
L_0x55dd5876e8e0 .concat [ 2 30 0 0], L_0x7f56807410a8, L_0x55dd5876e780;
    .scope S_0x55dd5876aae0;
T_0 ;
    %wait E_0x55dd5876acb0;
    %load/vec4 v0x55dd5876aff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dd5876aef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dd5876ae10_0;
    %assign/vec4 v0x55dd5876aef0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dd58768e40;
T_1 ;
    %wait E_0x55dd58769030;
    %load/vec4 v0x55dd58769330_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x55dd587690b0, 4;
    %store/vec4 v0x55dd58769270_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dd58768e40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dd58769190_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55dd58769190_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55dd58769190_0;
    %store/vec4a v0x55dd587690b0, 4, 0;
    %load/vec4 v0x55dd58769190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dd58769190_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x55dd5876a340;
T_3 ;
    %wait E_0x55dd5876a620;
    %load/vec4 v0x55dd5876a970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55dd5876a7a0_0;
    %store/vec4 v0x55dd5876a880_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55dd5876a6a0_0;
    %store/vec4 v0x55dd5876a880_0, 0, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55dd5876b140;
T_4 ;
    %wait E_0x55dd5876b360;
    %load/vec4 v0x55dd5876c0d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55dd5876b970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55dd5876b4e0_0;
    %load/vec4 v0x55dd5876b3e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55dd5876b3e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55dd5876ba30, 4;
    %load/vec4 v0x55dd5876b3e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd5876ba30, 0, 4;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55dd58768280;
T_5 ;
    %wait E_0x55dd58748f40;
    %load/vec4 v0x55dd58768ca0_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55dd58768ad0_0, 0, 1;
    %load/vec4 v0x55dd58768ca0_0;
    %pushi/vec4 4, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55dd58768ca0_0;
    %pushi/vec4 5, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x55dd58768a30_0, 0, 1;
    %load/vec4 v0x55dd58768ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55dd58768950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58768870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58768b90_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55dd5873a9c0;
T_6 ;
    %wait E_0x55dd58748ca0;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55dd587666b0_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55dd58746af0_0, 0, 4;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x55dd58746b90_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
    %jmp T_6.21;
T_6.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd58766610_0, 0, 1;
T_6.21 ;
T_6.19 ;
T_6.17 ;
T_6.15 ;
T_6.13 ;
T_6.11 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55dd5876c280;
T_7 ;
    %wait E_0x55dd5876c470;
    %load/vec4 v0x55dd5876c6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x55dd5876c4f0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x55dd5876c4f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dd5876c5f0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55dd5876c4f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dd5876c5f0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55dd58769470;
T_8 ;
    %wait E_0x55dd58769740;
    %load/vec4 v0x55dd58769a70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x55dd587698a0_0;
    %store/vec4 v0x55dd58769980_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55dd587697a0_0;
    %store/vec4 v0x55dd58769980_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55dd58766810;
T_9 ;
    %wait E_0x55dd58748dc0;
    %load/vec4 v0x55dd587672c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x55dd58767460_0;
    %load/vec4 v0x55dd58767540_0;
    %and;
    %store/vec4 v0x55dd587673a0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x55dd58767460_0;
    %load/vec4 v0x55dd58767540_0;
    %or;
    %store/vec4 v0x55dd587673a0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x55dd58767460_0;
    %load/vec4 v0x55dd58767540_0;
    %add;
    %store/vec4 v0x55dd587673a0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x55dd58767460_0;
    %load/vec4 v0x55dd58767540_0;
    %sub;
    %store/vec4 v0x55dd587673a0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x55dd58767460_0;
    %load/vec4 v0x55dd58767540_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dd587673a0_0, 0, 32;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x55dd58767540_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v0x55dd587673a0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55dd58769be0;
T_10 ;
    %wait E_0x55dd58769e80;
    %load/vec4 v0x55dd5876a1d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55dd5876a000_0;
    %store/vec4 v0x55dd5876a0e0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55dd58769f00_0;
    %store/vec4 v0x55dd5876a0e0_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55dd58728d80;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x55dd5876d660_0;
    %inv;
    %store/vec4 v0x55dd5876d660_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55dd58728d80;
T_12 ;
    %vpi_call 2 22 "$readmemb", "_CO_Lab2_test_data_addu.txt", v0x55dd587690b0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "simple_cpu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd5873acd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd5876d660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd5876d700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dd5876d7a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd5876d700_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x55dd58728d80;
T_13 ;
    %wait E_0x55dd5876acb0;
    %load/vec4 v0x55dd5876d7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dd5876d7a0_0, 0, 32;
    %load/vec4 v0x55dd5876d7a0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 2 36 "$display", "r0 =%d | r1 =%d | r2 =%d | r3 =%d\012r4 =%d | r5 =%d | r6 =%d | r7 =%d\012r8 =%d | r9 =%d | r10=%d | r11=%d\012", &A<v0x55dd5876ba30, 0>, &A<v0x55dd5876ba30, 1>, &A<v0x55dd5876ba30, 2>, &A<v0x55dd5876ba30, 3>, &A<v0x55dd5876ba30, 4>, &A<v0x55dd5876ba30, 5>, &A<v0x55dd5876ba30, 6>, &A<v0x55dd5876ba30, 7>, &A<v0x55dd5876ba30, 8>, &A<v0x55dd5876ba30, 9>, &A<v0x55dd5876ba30, 10>, &A<v0x55dd5876ba30, 11> {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
