#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000028d8ff0 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v000000000298a2f0_0 .var "CLK", 0 0;
v000000000298a250_0 .var "RST", 0 0;
v000000000298b150_0 .var/i "count", 31 0;
S_0000000002928d80 .scope module, "cpu" "Simple_Single_CPU" 2 12, 3 3 0, S_00000000028d8ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
v000000000298a610_0 .net "ProgramCounter", 31 0, v000000000298b330_0;  1 drivers
v000000000298af70_0 .net "clk_i", 0 0, v000000000298a2f0_0;  1 drivers
v000000000298a7f0_0 .net "instruction", 31 0, v000000000291a0f0_0;  1 drivers
v000000000298b8d0_0 .net "rst_i", 0 0, v000000000298a250_0;  1 drivers
L_000000000298a890 .part v000000000291a0f0_0, 16, 5;
L_000000000298b1f0 .part v000000000291a0f0_0, 11, 5;
S_0000000002928f00 .scope module, "AC" "ALU_Ctrl" 3 62, 4 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct_i"
    .port_info 1 /INPUT 3 "ALUOp_i"
    .port_info 2 /OUTPUT 4 "ALUCtrl_o"
P_000000000092c270 .param/l "ADDI" 1 4 24, C4<001>;
P_000000000092c2a8 .param/l "ADDU" 1 4 21, C4<0100>;
P_000000000092c2e0 .param/l "AND" 1 4 21, C4<0000>;
P_000000000092c318 .param/l "BEQ" 1 4 24, C4<011>;
P_000000000092c350 .param/l "BNE" 1 4 24, C4<110>;
P_000000000092c388 .param/l "EQUAL" 1 4 21, C4<0111>;
P_000000000092c3c0 .param/l "LUI" 1 4 24, C4<100>;
P_000000000092c3f8 .param/l "NAND" 1 4 21, C4<0010>;
P_000000000092c430 .param/l "NOR" 1 4 21, C4<0011>;
P_000000000092c468 .param/l "OR" 1 4 21, C4<0001>;
P_000000000092c4a0 .param/l "ORI" 1 4 24, C4<101>;
P_000000000092c4d8 .param/l "R_TYPE" 1 4 24, C4<000>;
P_000000000092c510 .param/l "SLT" 1 4 21, C4<0110>;
P_000000000092c548 .param/l "SLTIU" 1 4 24, C4<010>;
P_000000000092c580 .param/l "SUBU" 1 4 21, C4<0101>;
v000000000291a730_0 .var "ALUCtrl_o", 3 0;
o0000000002931038 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000000002919c90_0 .net "ALUOp_i", 2 0, o0000000002931038;  0 drivers
o0000000002931068 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0000000002919650_0 .net "funct_i", 5 0, o0000000002931068;  0 drivers
E_000000000292c690 .event edge, v0000000002919c90_0, v0000000002919650_0;
S_00000000028fbe60 .scope module, "ALU" "ALU" 3 80, 5 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /INPUT 4 "ctrl_i"
    .port_info 3 /OUTPUT 32 "result_o"
    .port_info 4 /OUTPUT 1 "zero_o"
P_00000000028fbfe0 .param/l "ADDU" 1 5 26, C4<0100>;
P_00000000028fc018 .param/l "AND" 1 5 26, C4<0000>;
P_00000000028fc050 .param/l "EQUAL" 1 5 26, C4<0111>;
P_00000000028fc088 .param/l "NAND" 1 5 26, C4<0010>;
P_00000000028fc0c0 .param/l "NOR" 1 5 26, C4<0011>;
P_00000000028fc0f8 .param/l "OR" 1 5 26, C4<0001>;
P_00000000028fc130 .param/l "SLT" 1 5 26, C4<0110>;
P_00000000028fc168 .param/l "SUBU" 1 5 26, C4<0101>;
L_000000000292a4f0 .functor NOT 32, v000000000291a230_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000002919fb0_0 .net *"_s0", 31 0, L_000000000292a4f0;  1 drivers
o0000000002931158 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000000029196f0_0 .net "ctrl_i", 3 0, o0000000002931158;  0 drivers
v000000000291a230_0 .var "result_o", 31 0;
o00000000029311b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002919790_0 .net "src1_i", 31 0, o00000000029311b8;  0 drivers
o00000000029311e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291b270_0 .net "src2_i", 31 0, o00000000029311e8;  0 drivers
v00000000029198d0_0 .net "zero_o", 0 0, L_000000000298a9d0;  1 drivers
E_000000000292ca50 .event edge, v00000000029196f0_0, v0000000002919790_0, v000000000291b270_0;
L_000000000298a9d0 .reduce/and L_000000000292a4f0;
S_00000000028e58c0 .scope module, "Adder1" "Adder" 3 23, 6 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
o0000000002931338 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291a2d0_0 .net "src1_i", 31 0, o0000000002931338;  0 drivers
o0000000002931368 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002919e70_0 .net "src2_i", 31 0, o0000000002931368;  0 drivers
v0000000002919d30_0 .net "sum_o", 31 0, L_000000000298b970;  1 drivers
L_000000000298b970 .arith/sum 32, o0000000002931338, o0000000002931368;
S_00000000028e5a40 .scope module, "Adder2" "Adder" 3 88, 6 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1_i"
    .port_info 1 /INPUT 32 "src2_i"
    .port_info 2 /OUTPUT 32 "sum_o"
o0000000002931458 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291b130_0 .net "src1_i", 31 0, o0000000002931458;  0 drivers
o0000000002931488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000002919dd0_0 .net "src2_i", 31 0, o0000000002931488;  0 drivers
v000000000291a7d0_0 .net "sum_o", 31 0, L_000000000298b650;  1 drivers
L_000000000298b650 .arith/sum 32, o0000000002931458, o0000000002931488;
S_00000000028e0c60 .scope module, "Decoder" "Decoder" 3 53, 7 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "instr_op_i"
    .port_info 1 /OUTPUT 1 "RegWrite_o"
    .port_info 2 /OUTPUT 3 "ALU_op_o"
    .port_info 3 /OUTPUT 1 "ALUSrc_o"
    .port_info 4 /OUTPUT 1 "RegDst_o"
    .port_info 5 /OUTPUT 1 "Branch_o"
P_00000000028e0de0 .param/l "ADDI" 1 7 22, C4<001>;
P_00000000028e0e18 .param/l "BEQ" 1 7 22, C4<011>;
P_00000000028e0e50 .param/l "BNE" 1 7 22, C4<110>;
P_00000000028e0e88 .param/l "LUI" 1 7 22, C4<100>;
P_00000000028e0ec0 .param/l "ORI" 1 7 22, C4<101>;
P_00000000028e0ef8 .param/l "R_TYPE" 1 7 22, C4<000>;
P_00000000028e0f30 .param/l "SLTIU" 1 7 22, C4<010>;
v000000000291ae10_0 .var "ALUSrc_o", 0 0;
v000000000291ad70_0 .var "ALU_op_o", 2 0;
v0000000002919f10_0 .var "Branch_o", 0 0;
v000000000291aa50_0 .var "RegDst_o", 0 0;
v000000000291a5f0_0 .var "RegWrite_o", 0 0;
o0000000002931668 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000000000291a050_0 .net "instr_op_i", 5 0, o0000000002931668;  0 drivers
E_000000000292cb90 .event edge, v000000000291a050_0;
S_00000000028dd210 .scope module, "IM" "Instr_Memory" 3 29, 8 1 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i"
    .port_info 1 /OUTPUT 32 "instr_o"
v000000000291b090 .array "Instr_Mem", 31 0, 31 0;
v000000000291a870_0 .var/i "i", 31 0;
v000000000291a0f0_0 .var "instr_o", 31 0;
v000000000291aff0_0 .net "pc_addr_i", 31 0, v000000000298b330_0;  alias, 1 drivers
E_000000000292cb10 .event edge, v000000000291aff0_0;
S_00000000028dd390 .scope module, "Mux_ALUSrc" "MUX_2to1" 3 73, 9 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_000000000292cdd0 .param/l "size" 0 9 10, +C4<00000000000000000000000000100000>;
o00000000029318a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291acd0_0 .net "data0_i", 31 0, o00000000029318a8;  0 drivers
o00000000029318d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291aaf0_0 .net "data1_i", 31 0, o00000000029318d8;  0 drivers
v000000000291ab90_0 .var "data_o", 31 0;
o0000000002931938 .functor BUFZ 1, C4<z>; HiZ drive
v000000000291a370_0 .net "select_i", 0 0, o0000000002931938;  0 drivers
E_000000000292c950 .event edge, v000000000291a370_0, v000000000291aaf0_0, v000000000291acd0_0;
S_0000000000926470 .scope module, "Mux_PC_Source" "MUX_2to1" 3 99, 9 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0_i"
    .port_info 1 /INPUT 32 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 32 "data_o"
P_000000000292c850 .param/l "size" 0 9 10, +C4<00000000000000000000000000100000>;
o0000000002931a28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291ac30_0 .net "data0_i", 31 0, o0000000002931a28;  0 drivers
o0000000002931a58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000291b1d0_0 .net "data1_i", 31 0, o0000000002931a58;  0 drivers
v000000000291b310_0 .var "data_o", 31 0;
o0000000002931ab8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000298a110_0 .net "select_i", 0 0, o0000000002931ab8;  0 drivers
E_000000000292cf90 .event edge, v000000000298a110_0, v000000000291b1d0_0, v000000000291ac30_0;
S_00000000009265f0 .scope module, "Mux_Write_Reg" "MUX_2to1" 3 34, 9 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "data0_i"
    .port_info 1 /INPUT 5 "data1_i"
    .port_info 2 /INPUT 1 "select_i"
    .port_info 3 /OUTPUT 5 "data_o"
P_000000000292cfd0 .param/l "size" 0 9 10, +C4<00000000000000000000000000000101>;
v000000000298acf0_0 .net "data0_i", 4 0, L_000000000298a890;  1 drivers
v000000000298b510_0 .net "data1_i", 4 0, L_000000000298b1f0;  1 drivers
v000000000298a430_0 .var "data_o", 4 0;
o0000000002931c38 .functor BUFZ 1, C4<z>; HiZ drive
v000000000298a750_0 .net "select_i", 0 0, o0000000002931c38;  0 drivers
E_000000000292c2d0 .event edge, v000000000298a750_0, v000000000298b510_0, v000000000298acf0_0;
S_000000000092e850 .scope module, "PC" "ProgramCounter" 3 16, 10 1 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 32 "pc_in_i"
    .port_info 3 /OUTPUT 32 "pc_out_o"
v000000000298bab0_0 .net "clk_i", 0 0, v000000000298a2f0_0;  alias, 1 drivers
o0000000002931d58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000298a390_0 .net "pc_in_i", 31 0, o0000000002931d58;  0 drivers
v000000000298b330_0 .var "pc_out_o", 31 0;
v000000000298bb50_0 .net "rst_i", 0 0, v000000000298a250_0;  alias, 1 drivers
E_000000000292c5d0 .event posedge, v000000000298bab0_0;
S_000000000092e9d0 .scope module, "RF" "Reg_File" 3 41, 11 1 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "rst_i"
    .port_info 2 /INPUT 5 "RSaddr_i"
    .port_info 3 /INPUT 5 "RTaddr_i"
    .port_info 4 /INPUT 5 "RDaddr_i"
    .port_info 5 /INPUT 32 "RDdata_i"
    .port_info 6 /INPUT 1 "RegWrite_i"
    .port_info 7 /OUTPUT 32 "RSdata_o"
    .port_info 8 /OUTPUT 32 "RTdata_o"
L_000000000292a410 .functor BUFZ 32, L_000000000298b3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000000000292a250 .functor BUFZ 32, L_000000000298b470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000000002931e78 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000298bc90_0 .net "RDaddr_i", 4 0, o0000000002931e78;  0 drivers
o0000000002931ea8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000298b0b0_0 .net "RDdata_i", 31 0, o0000000002931ea8;  0 drivers
o0000000002931ed8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000298bf10_0 .net "RSaddr_i", 4 0, o0000000002931ed8;  0 drivers
v000000000298b5b0_0 .net "RSdata_o", 31 0, L_000000000292a410;  1 drivers
o0000000002931f38 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000298aa70_0 .net "RTaddr_i", 4 0, o0000000002931f38;  0 drivers
v000000000298ab10_0 .net "RTdata_o", 31 0, L_000000000292a250;  1 drivers
o0000000002931f98 .functor BUFZ 1, C4<z>; HiZ drive
v000000000298bbf0_0 .net "RegWrite_i", 0 0, o0000000002931f98;  0 drivers
v000000000298ac50 .array/s "Reg_File", 31 0, 31 0;
v000000000298b010_0 .net *"_s0", 31 0, L_000000000298b3d0;  1 drivers
L_0000000002cd0118 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000000000298a6b0_0 .net *"_s10", 6 0, L_0000000002cd0118;  1 drivers
L_0000000002cd00d0 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000000000298ad90_0 .net *"_s2", 6 0, L_0000000002cd00d0;  1 drivers
v000000000298bd30_0 .net *"_s8", 31 0, L_000000000298b470;  1 drivers
v000000000298bdd0_0 .net "clk_i", 0 0, v000000000298a2f0_0;  alias, 1 drivers
v000000000298be70_0 .net "rst_i", 0 0, v000000000298a250_0;  alias, 1 drivers
E_000000000292cb50 .event posedge, v000000000298bab0_0, v000000000298bb50_0;
L_000000000298b3d0 .array/port v000000000298ac50, L_0000000002cd00d0;
L_000000000298b470 .array/port v000000000298ac50, L_0000000002cd0118;
S_00000000028d4dd0 .scope module, "SE" "Sign_Extend" 3 68, 12 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_i"
    .port_info 1 /INPUT 1 "sign"
    .port_info 2 /OUTPUT 32 "data_o"
o0000000002932238 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000000000298a4d0_0 .net "data_i", 15 0, o0000000002932238;  0 drivers
v000000000298ae30_0 .var "data_o", 31 0;
o0000000002932298 .functor BUFZ 1, C4<z>; HiZ drive
v000000000298a070_0 .net "sign", 0 0, o0000000002932298;  0 drivers
E_000000000292c450 .event edge, v000000000298a070_0, v000000000298a4d0_0;
S_00000000028d4f50 .scope module, "Shifter" "Shift_Left_Two_32" 3 94, 13 3 0, S_0000000002928d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_i"
    .port_info 1 /OUTPUT 32 "data_o"
v000000000298ba10_0 .net *"_s2", 29 0, L_000000000298b6f0;  1 drivers
L_0000000002cd0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000298a1b0_0 .net *"_s4", 1 0, L_0000000002cd0088;  1 drivers
o00000000029323b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000298aed0_0 .net "data_i", 31 0, o00000000029323b8;  0 drivers
v000000000298a570_0 .net "data_o", 31 0, L_000000000298b790;  1 drivers
L_000000000298b6f0 .part o00000000029323b8, 0, 30;
L_000000000298b790 .concat [ 2 30 0 0], L_0000000002cd0088, L_000000000298b6f0;
    .scope S_000000000092e850;
T_0 ;
    %wait E_000000000292c5d0;
    %load/vec4 v000000000298bb50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000298b330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000298a390_0;
    %assign/vec4 v000000000298b330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000028dd210;
T_1 ;
    %wait E_000000000292cb10;
    %load/vec4 v000000000291aff0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000000000291b090, 4;
    %store/vec4 v000000000291a0f0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000028dd210;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000291a870_0, 0, 32;
T_2.0 ;
    %load/vec4 v000000000291a870_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000000000291a870_0;
    %store/vec4a v000000000291b090, 4, 0;
    %load/vec4 v000000000291a870_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000291a870_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_00000000009265f0;
T_3 ;
    %wait E_000000000292c2d0;
    %load/vec4 v000000000298a750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000000000298b510_0;
    %store/vec4 v000000000298a430_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000298acf0_0;
    %store/vec4 v000000000298a430_0, 0, 5;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000092e9d0;
T_4 ;
    %wait E_000000000292cb50;
    %load/vec4 v000000000298be70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000298bbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000000000298b0b0_0;
    %load/vec4 v000000000298bc90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000000000298bc90_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000000000298ac50, 4;
    %load/vec4 v000000000298bc90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000298ac50, 0, 4;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000028e0c60;
T_5 ;
    %wait E_000000000292cb90;
    %load/vec4 v000000000291a050_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000291aa50_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000291aa50_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000002928f00;
T_6 ;
    %wait E_000000000292c690;
    %load/vec4 v0000000002919c90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000000002919650_0;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000000000291a730_0, 0, 4;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000000000291a730_0, 0, 4;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000291a730_0, 0, 4;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000291a730_0, 0, 4;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000291a730_0, 0, 4;
    %jmp T_6.9;
T_6.7 ;
    %jmp T_6.9;
T_6.8 ;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000002919c90_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_6.10, 4;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0000000002919c90_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.12, 4;
T_6.12 ;
T_6.11 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000028d4dd0;
T_7 ;
    %wait E_000000000292c450;
    %load/vec4 v000000000298a070_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000000000298a4d0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000298a4d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000298ae30_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000000000298a4d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000298ae30_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000000028dd390;
T_8 ;
    %wait E_000000000292c950;
    %load/vec4 v000000000291a370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000000000291aaf0_0;
    %store/vec4 v000000000291ab90_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000000000291acd0_0;
    %store/vec4 v000000000291ab90_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000028fbe60;
T_9 ;
    %wait E_000000000292ca50;
    %load/vec4 v00000000029196f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0000000002919790_0;
    %load/vec4 v000000000291b270_0;
    %and;
    %store/vec4 v000000000291a230_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0000000002919790_0;
    %load/vec4 v000000000291b270_0;
    %or;
    %store/vec4 v000000000291a230_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000000002919790_0;
    %load/vec4 v000000000291b270_0;
    %add;
    %store/vec4 v000000000291a230_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0000000002919790_0;
    %load/vec4 v000000000291b270_0;
    %sub;
    %store/vec4 v000000000291a230_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000000002919790_0;
    %load/vec4 v000000000291b270_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000291a230_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000000000926470;
T_10 ;
    %wait E_000000000292cf90;
    %load/vec4 v000000000298a110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000000000291b1d0_0;
    %store/vec4 v000000000291b310_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000000000291ac30_0;
    %store/vec4 v000000000291b310_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000000028d8ff0;
T_11 ;
    %delay 5, 0;
    %load/vec4 v000000000298a2f0_0;
    %inv;
    %store/vec4 v000000000298a2f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000028d8ff0;
T_12 ;
    %vpi_call 2 22 "$readmemb", "_CO_Lab2_test_data_addu.txt", v000000000291b090 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "simple_cpu.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002928d80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000298a2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000298a250_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000298b150_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000298a250_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000028d8ff0;
T_13 ;
    %wait E_000000000292c5d0;
    %load/vec4 v000000000298b150_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000298b150_0, 0, 32;
    %load/vec4 v000000000298b150_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call 2 36 "$display", "r0 =%d | r1 =%d | r2 =%d | r3 =%d\012r4 =%d | r5 =%d | r6 =%d | r7 =%d\012r8 =%d | r9 =%d | r10=%d | r11=%d\012", &A<v000000000298ac50, 0>, &A<v000000000298ac50, 1>, &A<v000000000298ac50, 2>, &A<v000000000298ac50, 3>, &A<v000000000298ac50, 4>, &A<v000000000298ac50, 5>, &A<v000000000298ac50, 6>, &A<v000000000298ac50, 7>, &A<v000000000298ac50, 8>, &A<v000000000298ac50, 9>, &A<v000000000298ac50, 10>, &A<v000000000298ac50, 11> {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "Simple_Single_CPU.v";
    "ALU_Ctrl.v";
    "ALU.v";
    "Adder.v";
    "Decoder.v";
    "Instr_Memory.v";
    "MUX_2to1.v";
    "ProgramCounter.v";
    "Reg_File.v";
    "Sign_Extend.v";
    "Shift_Left_Two_32.v";
